# -Integrative-Software-Engineering-

./: README.md
SPRINT 14.05.25/: Jenkinsfile  README.md  build.gradle  compose.yaml
SPRINT 14.05.25/src/main/java/application/: Application.java
SPRINT 14.05.25/src/main/java/application/amabient_intelligence/data/: IdGenerator.java  MapToJsonConverter.java
SPRINT 14.05.25/src/main/java/application/amabient_intelligence/data/crud/: CommandCrud.java  IdGeneratorCrud.java  ObjectCrud.java  UserCrud.java
SPRINT 14.05.25/src/main/java/application/amabient_intelligence/data/entity/: CommandEntity.java  ObjectEntity.java  UserEntity.java  UserRole.java
SPRINT 14.05.25/src/main/java/application/amabient_intelligence/logic/boundary/: CommandBoundary.java  CommandIdBoundary.java  CreatedByBoundary.java  ObjectBoundary.java  ObjectChildIdBoundary.java  ObjectIdBoundary.java  TargetObjectBoundary.java  UserBoundary.java  UserIdBoundary.java
SPRINT 14.05.25/src/main/resources/: application.properties
SPRINT 23.04.25/: Jenkinsfile  README.md  bitbucket-pipelines.yml  build.gradle
SPRINT 23.04.25/src/main/java/demo/: Application.java  MapRepositoryConfig.java
SPRINT 23.04.25/src/main/java/demo/boundary/: CommandBoundary.java  CommandIdBoundary.java  CreatedByBoundary.java  HumiditySensorBoundary.java  NewUserBoundary.java  ObjectBoundary.java  ObjectIdBoundary.java  SensorBoundary.java  TargetObjectBoundary.java  TemperatureSensorBoundary.java  UserBoundary.java  UserIdBoundary.java
SPRINT 23.04.25/src/main/java/demo/controller/: AdminController.java  CommandController.java  ObjectController.java  UserController.java
SPRINT 23.04.25/src/main/java/demo/entity/: CommandEntity.java  CommandIdEntity.java  CreatedByEntity.java  HumiditySensorEntity.java  NewUserEntity.java  ObjectEntity.java  ObjectIdEntity.java  SensorEntity.java  TargetObjectEntity.java  TemperatureSensorEntity.java  UserEntity.java  UserIdEntity.java
SPRINT 23.04.25/src/main/java/demo/service/: AdminService.java  AdminServiceImpl.java  CommandCrud.java  CommandService.java  CommandServiceImpl.java  ObjectCrud.java  ObjectService.java  ObjectServiceImpl.java  UserCrud.java  UserService.java  UserServiceImpl.java
SPRINT 23.04.25/src/test/java/demo/: ApplicationTests.java
(+17 files in other folders)
