plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'il.ac.afeka.integrative'
version = 'sprint3.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {	
	// support for spring web for RESTful api
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	
	// appended Spring Data JPA for RDB integration
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'
	
	// appended integration with Docker and Docker Compose
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	
	// appended RDB drivers
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
  
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
    mainClass = 'application.Application'
}
