spring.application.name=2025b.Yahav.yehoshua.Baria

server.port=8084

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace

# NOTE: this configuration must be changed when shifting to production to: validate
spring.jpa.hibernate.ddl-auto= update


# log SQL queries and their parameters 
spring.jpa.show-sql=true
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.type=trace
spring.jpa.properties.hibernate.format_sql=true

# utility for reviewing relational database using a web console
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

spring.jackson.time-zone=Asia/Jerusalem

### use this configuration to initialize server with default configuraiton
#spring.profiles.active=default

### use this configuration to create demo entities on server startup
#spring.profiles.active=default,ManualGeneration
